<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 30px;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            font-size: 18px;
        }

        p {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #888;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .upload-button{
        position: absolute;

            background-color: #888;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            }


        .logout-button:hover {
            background-color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #888;
        }

        th {
            background-color: #555;
            color: #fff;
        }

        .greeting {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


    <div class="greeting">
        {% if request.user.is_authenticated %}
       <h1> <p>Hi {{ request.user.username }}, welcome to SymphonyShare.</p></h1>
        {% endif %}
    </div>

    <a class="logout-button" href="{% url 'MelodyShare:login' %}">Logout</a>
    <a class="upload-button" href="{% url 'MelodyShare:upload' user_id=user_id %}">Upload Music Record</a>
    <br>
    <br>


    <h1>Private Music Records</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Media File</th>
        </tr>
        {% for record in private_records %}
        <tr>
            <td>{{ record.name }}</td>
            <td>{{ record.description }}</td>
            <td>
                {% if record.media_file %}
                <a href="{{ record.media_file.url }}">Download Media File</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

    <h1>Public Music Records</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Media File</th>
        </tr>
        {% for record in public_records %}
        <tr>
            <td>{{ record.name }}</td>
            <td>{{ record.description }}</td>
            <td>
                {% if record.media_file %}
                <a href="{{ record.media_file.url }}">Download Media File</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

    <h1>Protected Music Records</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Media File</th>
        </tr>
        {% for record in protected_records %}
        <tr>
            <td>{{ record.name }}</td>
            <td>{{ record.description }}</td>
            <td>
                {% if record.media_file %}
                <a href="{{ record.media_file.url }}">Download Media File</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
